<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Alecia Md Penyedia Script Bot Whatsapp Dan Jasa Sewa Bot">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
    <!-- Website Title -->
    <title>ALECIA MD</title>
    <!-- Styles -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <!-- end of preloader -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">ZeusBotz</a> -->
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="https://wa.me/6283168126561"><img src="images/logo.png" alt="alternative"></a> 
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">CARA ORDER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">LIST HARGA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="terms-conditions.html">T.O.S</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#payment">PEMBAYARAN</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="https://api.whatsapp.com/send?phone=6283168126561&text=Assalamualaikum Kak">KONTAK KAMI</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h1>Alecia Multidevice WhatsApp Bot</h1>
                            <p class="p-large">Semua Layanan Yang Kami Tawarkan Adalah Layanan Yang Berkualitas Dan Akan Bertahan Lama. Tergantung Pemakaian Buyer. Be A Smart Buyer</p>
                            <a class="btn-solid-lg page-scroll" href="#pricing">ORDER NOW</a>
                            <a class="btn-solid-lg page-scroll" href="terms-conditions.html">T.O.S</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/header-software-app.png" alt="alternative">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 310"><defs><style>.cls-1{fill:#f10909;}</style></defs><title>header-frame</title><path class="cls-1" d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z"/></svg>
    <!-- end of header -->
    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">LAYANAN DAN KUALITAS DARI KAMI</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-1.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Aman Dan Terpercaya</h4>
                            <p>Diproses Dengan Metode LEGAL & AMAN</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-2.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Proses Cepat</h4>
                            <p>Proses Kurang Lebih 30 Menit, Dan Paling Lama 1 x 24 Jam</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-3.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Pembayaran</h4>
                            <p>Kami Menyediakan Pembayaran  Gopay , Dana , Qris</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-5.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Layanan Berkualitas</h4>
                            <p>Semua Layanan Dari Kami Sangat Lah Berkualitas</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-5.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Garansi Layanan</h4>
                            <p>Layanan Bergaransi 1 Minggu</p>
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->
    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Tabs Content -->
                    <div class="tab-content" id="argoTabsContent">
                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/features-1.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Cara Order</h3>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Pilih Layanan Yang Anda Inginkan, Sesuaikan Dengan Budget Dan Kebutuhan Anda</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Hubungi Kami Via WhatsApp Infokan Mengenai Layanan Yang Akan Anda Pesan Dan Lakukan Pembayaran E-Wallet</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Proses Pengerjaan Kurang Lebih 30 Menit, Tetapi Biasanya Bisa Lebih Cepat Tergantung Antrian Di Sistem Kami Dan Banyaknya Jumlah Yang Anda Pesan. Dan Paling Lama Di Proses Dalam 1 x 24 Jam</div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
                        <div id="payment" class="tabs">
                        <h2 align="center">Metode Pembayaran</h2>
                    </div>
                        <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/gopay.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/dana.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/ovo.png" alt="alternative">
                                </div>                           
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/shopeepay.png" alt="alternative">
                                </div>
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->
                    </div> <!-- end of tab content -->
                    <!-- end of tabs content -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->
    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">List Harga</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">SEWA BOT</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">1.000</span></div>
                            <div class="frequency">2 Hari</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">                          
                                    <i class="fas fa-check"></i><div class="media-body">Fitur? Bebas Di Pakai</div>
                             </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://api.whatsapp.com/send?phone=6283168126561&text=Hallo Kak Saya Mau Sewa Bot Yg 2Hari">ORDER NOW</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Sewa Bot</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">5.000</span></div>
                            <div class="frequency">1 Minggu</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Fitur? Bebas Bisa Di Pakai Dll</div>
                              </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://api.whatsapp.com/send?phone=623168126561&text=Hallo Kak Saya Mau Sewa Bot Yang 1 Minggu">ORDER NOW</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title">SEWA BOT</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">15.000</span></div>
                            <div class="frequency">Sebulan</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Fitur? Bebas Bisa Di Pakai</div>
                              </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://api.whatsapp.com/send?phone=623168126561&text=Hallo Kak Saya Mau Sewa Bot Yang Sebulan">ORDER NOW</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title">PREMIUM ALECIA </div>
                            <div class="price"><span class="currency">Rp</span><span class="value">15.000</span></div>
                            <div class="frequency">-</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">SEMUA LIMIT DI BOT UNLIMITED</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">UNLOCK FITUR YANG TERKUNCI</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">DURASI AKTIF PREMIUM SELAMA SEBULAN</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://api.whatsapp.com/send?phone=6231681265611&text=Assalamualaikum Kak Saya mau beli premium">ORDER NOW</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title">PREMIUM ALECIA</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">25.000</span></div>
                            <div class="frequency">-</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Unlimited Limit</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Unlimited Limit Command</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Bebas mengunakan bot di pribadi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Buka Semua Fitur terkcunci</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Durasi premium selama 2 bulan</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://api.whatsapp.com/send?phone=6283168126561&text=Assalamualaikum Kak Saya Mau beli premium alecia selama 2 bulan">ORDER NOW</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title">PREMIUM ALECIA</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">110.000</span></div>
                            <div class="frequency">-</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Unlimited Limit</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Unlimited Limit Command</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Bebas Akses Bot di Pribadi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Bonus balance bot 20 juta</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Direkomendasikan</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Akses Fitur Terkunci</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Durasi premium Permanen</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://api.whatsapp.com/send?phone=6283168126561&text=Assalamualaikum Kak Saya Mau Order Premium Yang permanent Senilai 110k">ORDER NOW</a>                   
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->
    <!-- Video -->
    <div id="video" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https youtube.com/@teguh563" data-effect="fadeIn">
                                <img class="img-fluid" src="images/youtube.png" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->
                    <h3 align="center">PLEASE CLICK THE LOGO TO SUBSCRIBE</h3>
                    <div class="p-heading">Jangan Lupa Subscribe Channel Ku</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->
    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">      
                    <!-- Text Slider -->
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            <div class="swiper-wrapper">
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-2.jpg" alt="alternative">
                                    </div> <!-- end of image-wrapper -->
                                    <div class="text-wrapper">
                                        <div class="testimonial-author">My Hobby Is Progammer</div>
                                        <div class="testimonial-text">My hobby is wanting to be a programmer who can help everyone through programming and can be useful for everyone, and want to do business in the programming world, please always enjoy</div>
                                    </div> <!-- end of text-wrapper -->
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            </div> <!-- end of swiper-wrapper -->
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of text slider -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->
    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#f10909;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About Alecia </h4>
                        <p class="p-small">Adalah Satu-Satunya Partform Jasa Layanan Terbaik Di Konoha</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>My Sosial Media</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Youtube : <a class="white" href="https://youtube.com/@teguh563">Teguh</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Instagram : <a class="white" href="https://instagramgam.com/_t.eguh">@_t.eguh</a></div>
                            </li>                    
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">WhatsApp: <a class="white" href="https://wa.me/6283168126561">Teguh</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Padang, Sumatera Barat</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="index.html">Email</a> <i class="fas fa-globe"></i><a class="white" href="https://wa.me/6283168126561">WhatsApp</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2024-2025 <a href="https://youtube.com/@teguh563">Teguh</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</html>